[gd_scene format=3 uid="uid://da2piunt0c7wo"]

[node name="SandboxMenu" type="CanvasLayer" unique_id=1282299878]
visible = false

[node name="MenuRoot" type="Control" parent="." unique_id=1641276249]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MenuRoot" unique_id=298319359]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22310299, 0.22310287, 0.22310287, 0.8745098)
